<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    body {
      padding: 2rem;
      background-color: coral;
      display: flex;
      justify-content: center;
      gap: 3rem;
    }

    .produtos {
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    .produto {
      width: 90%;
      display: flex;
      align-items: center;
      padding: 1rem;
      background-color: rgb(252, 90, 31);
      font-size: 1.25rem;
      gap: 1rem;
      border-radius: 5px;
    }

    .filtros {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    .filtros div span {
      font-size: 1.1rem;
      font-weight: 700;
    }
    
    p {
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
    }
    
    .filtros button {
      padding: .5rem;
      border-radius: 5px;
      width: 50%;
    }

  </style>
</head>
<body>
  <div class="filtros">
    <div>
      <span>Filtre por:</span>
      <label>
        <input type="checkbox" value="perecivel" name="category">
        Perecivel
      </label>
      <label>
        <input type="checkbox" value="nao_perecivel" name="category">
        Não perecivel
      </label>
    </div>
    <p>Total das compras: R$ <span id="price">0.00</span></p>
    <button onclick="aplicarDesconto()">Aplicar desconto</button>
  </div>
  <div class="produtos"></div>

  <script>
    let containerProdutos = document.querySelector(".produtos")
    let inputsFiltros = document.querySelectorAll("input[name=category]")
    let total = document.querySelector("#price")

    let produtos = [
      {name: "Feijão", category: "nao_perecivel", price: 7.99},
      {name: "Arroz", category: "nao_perecivel", price: 5.49},
      {name: "Cuscuz", category: "nao_perecivel", price: 2},
      {name: "Maçã", category: "perecivel", price: 0.90},
      {name: "Peito de Frango", category: "perecivel", price: 18},
    ] 

    inputsFiltros.forEach(input => input.addEventListener("input", filtrarPorCategoria))

    function mostrarProdutos(array) {
      containerProdutos.innerHTML = ""

      array.forEach(produto => {
        containerProdutos.innerHTML += `
          <div class="produto">
            <input type="checkbox" value=${produto.price} name="product" oninput="somaTotal()"/>
            <label>Nome: ${produto.name}, Preço: R$ ${produto.price}</label>
          </div>
        `
      })
    }

    function somaTotal() {
      let produtosSelecionados = document.querySelectorAll("input[name=product]:checked") 
      let somaPrecos = [...produtosSelecionados].reduce((acc, input) => acc + Number(input.value), 0)

      total.innerHTML = somaPrecos.toFixed(2)
    }

    function filtrarPorCategoria() {
      let filtros = []
      let produtosfiltrados = []

      let inputsFiltrados = document.querySelectorAll("input[name=category]:checked")
      inputsFiltrados.forEach(input => filtros.push(input.value))

      
      if(filtros.includes("perecivel")) {
        let pereciveis = produtos.filter(produto => produto.category === "perecivel")

        produtosfiltrados.push(...pereciveis)
      }

      if(filtros.includes("nao_perecivel")) {
        let nao_pereciveis = produtos.filter(produto => produto.category === "nao_perecivel")

        produtosfiltrados.push(...nao_pereciveis)
      }

      mostrarProdutos(produtosfiltrados.length === 0 ? produtos : produtosfiltrados) 
    }

    function aplicarDesconto() {
      let desconto = Number(prompt("Digite o % do desconto")) / 100 //0.1

      let valor = Number(total.innerHTML)
      total.innerHTML = (valor - valor * desconto ).toFixed(2)
    }

    mostrarProdutos(produtos) //chamando a função

  </script>
  
</body>
</html>